{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gemini-bot",
	"main": "src/index.js",
	"compatibility_date": "2026-04-10",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"limits": {
		"cpu_ms": 300000
	},
	"kv_namespaces": [
		{
			"binding": "CHAT_KV",
			"id": "d2c7b772601741328e75a007fbe92551"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "reminders_db",
			"database_id": "1258722e-0953-4941-af63-8803e44d96e4"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "gemini-bot-media"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "gemini-bot-memory"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"workflows": [
		{
			"name": "memory-consolidation",
			"binding": "MEMORY_WORKFLOW",
			"class_name": "MemoryConsolidationWorkflow"
		},
		{
			"name": "deep-research",
			"binding": "RESEARCH_WORKFLOW",
			"class_name": "DeepResearchWorkflow"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "gemini-bot-tasks",
				"binding": "TASK_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "gemini-bot-tasks",
				"max_batch_size": 1,
				"max_batch_timeout": 5
			}
		]
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	}
}